Group, age.study, phone.study,
[201901], [23], [Apple]	
[201901], [25], [Android]
[201901], [22], [Android]
[201901], [26], [Apple]
[201901], [20], [Apple]
[201901], [20], [Android]
[201901], [18], [Android]
[201901], [18], [Apple]
[201901], [18],	[Apple]	
[201901], [22],	[Android]
[201901], [19],	[Apple]
[201901], [21],	[Android]
[201901], [18],	[Apple]
[201901], [24],	[Apple]
[201901], [24], [Apple]
[201901], [25],	[Android]
[201901], [18],	[Android]
[201901], [18],  [Apple]
[201901], [20],	[Apple]
[201901], [20],	[Apple]
[201901], [22],  [Android]
[201901], [22],	[Apple]
[201901], [23],	[Apple]
[201901], [18],	[Apple]
[201902], [23],	[Android]
[201902], [23],  [Android]
[201902], [25],  [Apple]
[201902], [27],	[Android]
[201902], [25],	[Apple]
[201902], [36],	[Android]
[201902], [20],	[Apple]
[201902], [19],	[Apple]
[201902], [18],  [Apple]
[201902], [19],  [Apple]
[201902], [26],	[Apple]
[201902], [24],	[Apple]
[201902], [18], [Apple]
[201902], [22],	[Apple]
[201902], [18],	[Android]
[201902], [26],	[Apple]
[201902], [18],	[Android]
[201902], [21], [Apple]
[201902], [26],	[Apple]
[201902], [20],	[Apple]
[201902], [30],	[Android]
[201902], [20],  [Apple]
[201902], [20],	[Apple]
[201902], [24],	[Apple]
[201902], [23], [Apple]
