8	[1-13]	Yes, I give consent	23	Female	Caucasian	 	Arts	Apple	Phone calls	-4	2	3	2	3	3	4	2	1	1	1	1	1	4	3	1	2	2.75	1.5
8	[1-13]	Yes, I give consent	25	Female	Asian	 	Arts	Android	Phone calls	0	1	2	3	1	3	3	3	1	1	1	1	4	2	1	2	2	1.875	2
8	[1-13]	Yes, I give consent	22	Female	Caucasian	 	Sciences	Android	Text messaging	4	2	3	1	4	3	3	1	1	4	1	1	1	3	3	1	1	2.375	1.75
8	[1-13]	Yes, I give consent	26	Female	Caucasian	 	Arts	Apple	Phone calls	-5	1	2	3	2	1	1	4	1	1	3	1	3	1	1	3	1	1.125	2.5
8	[1-13]	Yes, I give consent	20	Female	Indian	 	Arts	Apple	Phone calls	5	1	1	3	3	1	1	3	1	1	3	1	2	2	1	4	1	1.125	2.5
8	[1-13]	Yes, I give consent	20	Female	Indian	 	Arts	Android	Text messaging	-1	2	3	2	3	2	2	3	2	2	3	2	2	3	2	3	2	2.25	2.5
8	[1-13]	Yes, I give consent	18	Female	Caucasian	 	Arts	Android	Text messaging	-3	1	3	4	1	2	4	3	1	1	3	1	4	4	1	4	1	2.125	2.625
8	[1-13]	Yes, I give consent	18	Female	Asian	 	Arts	Apple	Text messaging	-2	2	2	2	3	2	3	2	2	2	2	2	2	3	2	2	2	2.25	2.125
8	[1-13]	Yes, I give consent	18	Female	Aboriginal	 	Arts	Apple	Phone calls	-2	2	2	3	2	3	2	4	3	2	3	2	4	3	2	2	2	2.25	2.875
8	[1-13]	Yes, I give consent	22	Female	Caucasian	 	Arts	Android	Text messaging	-2	1	3	1	4	3	3	3	1	1	1	1	3	1	3	1	1	2	1.875
8	[1-13]	Yes, I give consent	19	Female	Other:	White + Metis	Arts	Apple	Text messaging	-4	2	2	2	2	2	2	4	2	2	3	2	3	2	2	3	2	2	2.625
8	[1-13]	Yes, I give consent	21	Female	Indian	 	Arts	Android	Text messaging	9	2	2	2	4	2	2	4	3	4	2	2	2	3	2	2	3	2.25	2.875
8	[1-13]	Yes, I give consent	18	Female	Indian	 	Arts	Apple	Phone calls	-2	2	2	2	2	3	3	2	2	2	2	2	2	2	2	2	2	2.25	2
8	[1-13]	Yes, I give consent	24	Female	Caucasian	 	Arts	Apple	Text messaging	-4	1	2	3	3	3	2	3	3	2	3	2	3	1	1	3	1	1.625	2.875
8	[1-13]	Yes, I give consent	24	Female	Caucasian	 	Arts	Apple	Text messaging	-3	1	2	2	3	2	3	3	1	3	1	1	2	3	3	3	2	2.125	2.25
8	[1-13]	Yes, I give consent	25	Female	Asian	 	Arts	Android	Text messaging	-3	1	2	3	4	2	2	3	2	2	3	2	2	2	2	4	2	1.875	2.875
8	[1-13]	Yes, I give consent	18	Female	Asian	 	Arts	Android	Text messaging	-2	1	2	3	3	1	1	3	1	1	3	1	2	1	2	3	1	1.25	2.375
8	[1-13]	Yes, I give consent	18	Female	Indian	 	Sciences	Apple	Text messaging	-7	3	1	1	1	1	1	2	3	1	1	1	4	1	1	3	1	1.25	2
8	[1-13]	Yes, I give consent	20	Female	Indian	 	Arts	Apple	Phone calls	3	3	3	2	4	3	2	3	2	3	3	2	3	2	3	4	1	2.375	3
8	[1-13]	Yes, I give consent	20	Female	Asian	 	Health	Apple	Phone calls	3	3	2	2	2	3	3	2	2	2	3	1	2	3	3	3	3	2.625	2.25
8	[1-13]	Yes, I give consent	22	Male	Caucasian	 	Arts	Android	Text messaging	-3	2	2	2	3	2	2	2	2	1	1	1	2	4	2	3	4	2.375	2
8	[1-13]	Yes, I give consent	22	Male	Asian	 	Arts	Apple	Text messaging	-7	1	1	3	4	1	1	3	3	3	4	4	2	1	1	4	1	1.375	3.25
8	[1-13]	Yes, I give consent	23	Male	Caucasian	 	Arts	Apple	Text messaging	6	2	2	2	3	2	3	3	1	4	3	1	1	3	2	3	2	2.125	2.5
8	[1-13]	Yes, I give consent	18	Male	Indian	 	Sciences	Apple	Text messaging	-2	2	2	3	3	2	3	3	3	3	3	2	3	1	2	4	3	2.125	3.125
9	[1-13]	Yes, I give consent	23	Female	Indian	 	Arts	Android	Text messaging	2	4	4	1	1	3	1	1	3	1	1	4	1	2	4	1	4	3.25	1.25
9	[1-13]	Yes, I give consent	23	Female	Asian	 	Health	Android	Text messaging	8	4	4	1	1	4	4	1	1	1	1	1	3	3	4	3	3	3.375	1.5
9	[1-13]	Yes, I give consent	25	Female	Other:	Fijian/Italian	Arts	Apple	Text messaging	7	2	3	1	4	2	3	2	1	2	2	2	3	3	3	2	2	2.5	2.125
9	[1-13]	Yes, I give consent	27	Female	Caucasian	 	Arts	Android	Text messaging	1	1	1	1	3	1	1	1	1	3	1	1	1	1	1	1	1	1	1.5
9	[1-13]	Yes, I give consent	25	Female	Indian	 	Arts	Apple	Text messaging	7	3	3	2	2	3	3	2	2	2	2	2	2	3	3	3	2	2.75	2.125
9	[1-13]	Yes, I give consent	36	Female	Caucasian	 	Health	Android	Text messaging	0	1	3	2	3	2	3	2	2	2	2	2	2	3	2	3	2	2.25	2.25
9	[1-13]	Yes, I give consent	20	Female	Indian	 	Arts	Apple	Phone calls	-1	3	3	1	1	3	2	1	1	1	1	2	3	3	4	3	2	2.75	1.5
9	[1-13]	Yes, I give consent	19	Female	Asian	 	Arts	Apple	Text messaging	0	2	3	3	1	1	1	1	1	1	3	1	1	3	1	3	1	1.625	1.75
9	[1-13]	Yes, I give consent	18	Female	Indian	 	Health	Apple	Text messaging	5	3	3	1	3	3	3	1	1	1	2	1	1	3	3	2	2	2.625	1.5
9	[1-13]	Yes, I give consent	19	Female	Other:	arab	Arts	Apple	Text messaging	-3	3	2	2	3	3	2	3	2	3	3	2	2	3	3	3	2	2.5	2.625
9	[1-13]	Yes, I give consent	26	Female	Caucasian	 	Health	Apple	Text messaging	-2	3	3	2	2	3	2	2	3	2	2	2	2	2	2	2	3	2.5	2.125
9	[1-13]	Yes, I give consent	24	Female	Indian	 	Sciences	Apple	Phone calls	8	1	3	1	 	1	3	1	2	1	1	2	3	3	2	2	2	2.125	1.57142857142857
9	[1-13]	Yes, I give consent	18	Female	Indian	 	Arts	Apple	Text messaging	-2	3	2	2	4	3	1	1	3	4	2	1	3	3	3	3	2	2.25	2.75
9	[1-13]	Yes, I give consent	22	Female	Caucasian	 	Arts	Apple	Text messaging	10	3	3	2	3	4	4	2	1	1	1	2	1	4	4	1	2	3.25	1.5
9	[1-13]	Yes, I give consent	18	Female	Other:	Caucasian and Aboriginal	Arts	Android	Text messaging	3	2	3	1	3	3	4	1	1	1	1	2	1	4	3	1	2	2.875	1.25
9	[1-13]	Yes, I give consent	26	Female	Caucasian	 	Business	Apple	Text messaging	7	3	3	1	1	3	2	2	2	1	1	3	2	4	2	1	1	2.625	1.375
9	[1-13]	Yes, I give consent	18	Female	Asian	 	Arts	Android	Text messaging	3	2	2	2	2	3	2	2	3	2	2	2	3	4	2	3	1	2.25	2.375
9	[1-13]	Yes, I give consent	21	Female	Indian	 	Arts	Apple	Phone calls	9	3	3	1	2	2	2	1	1	1	2	2	2	3	3	3	2	2.5	1.625
9	[1-13]	Yes, I give consent	26	Female	Indian	 	Arts	Apple	Text messaging	10	4	4	1	1	2	4	1	1	1	1	1	1	3	3	1	4	3.125	1
9	[1-13]	Yes, I give consent	20	Female	European	 	Health	Apple	Phone calls	5	3	4	2	4	4	3	2	2	3	3	2	3	3	4	2	2	3.125	2.625
9	[1-13]	Yes, I give consent	30	Male	Other:	Mixed race	Arts	Android	Phone calls	2	3	3	2	2	2	3	2	2	1	1	2	1	3	2	1	 	2.57142857142857	1.5
9	[1-13]	Yes, I give consent	20	Male	Indian	 	Arts	Apple	Phone calls	2	2	4	1	4	3	2	2	1	1	1	1	1	4	4	1	3	2.875	1.5
9	[1-13]	Yes, I give consent	20	Male	Caucasian	 	Undeclared	Apple	Text messaging	-1	2	1	2	3	2	1	2	2	2	3	1	3	2	1	2	2	1.5	2.375
9	[1-13]	Yes, I give consent	24	Male	Asian	 	Business	Apple	Phone calls	8	4	4	3	1	3	3	2	2	2	1	1	1	1	3	3	3	2.75	1.875
9	[1-13]	Yes, I give consent	23	Other	Caucasian	 	Arts	Apple	Text messaging	7	3	3	3	4	3	3	2	2	2	3	1	3	2	2	3	2	2.375	2.75
