Group, age.study, phone.study,
[Group One], [23], [Apple]	
[Group One], [25], [Android]
[Group One], [22], [Android]
[Group One], [26], [Apple]
[Group One], [20], [Apple]
[Group One], [20], [Android]
[Group One], [18], [Android]
[Group One], [18], [Apple]
[Group One], [18],	[Apple]	
[Group One], [22],	[Android]
[Group One], [19],	[Apple]
[Group One], [21],	[Android]
[Group One], [18],	[Apple]
[Group One], [24],	[Apple]
[Group One], [24], [Apple]
[Group One], [25],	[Android]
[Group One], [18],	[Android]
[Group One], [18],  [Apple]
[Group One], [20],	[Apple]
[Group One], [20],	[Apple]
[Group One], [22],  [Android]
[Group One], [22],	[Apple]
[Group One], [23],	[Apple]
[Group One], [18],	[Apple]
[Group Two], [23],	[Android]
[Group Two], [23],  [Android]
[Group Two], [25],  [Apple]
[Group Two], [27],	[Android]
[Group Two], [25],	[Apple]
[Group Two], [36],	[Android]
[Group Two], [20],	[Apple]
[Group Two], [19],	[Apple]
[Group Two], [18],  [Apple]
[Group Two], [19],  [Apple]
[Group Two], [26],	[Apple]
[Group Two], [24],	[Apple]
[Group Two], [18], [Apple]
[Group Two], [22],	[Apple]
[Group Two], [18],	[Android]
[Group Two], [26],	[Apple]
[Group Two], [18],	[Android]
[Group Two], [21], [Apple]
[Group Two], [26],	[Apple]
[Group Two], [20],	[Apple]
[Group Two], [30],	[Android]
[Group Two], [20],  [Apple]
[Group Two], [20],	[Apple]
[Group Two], [24],	[Apple]
[Group Two], [23], [Apple]
