[23], [Apple]	
[25], [Android]
[22], [Android]
[26], [Apple]
[20], [Apple]
[20], [Android]
[18], [Android]
[18], [Apple]
[18],	[Apple]	
[22],	[Android]
[19],	[Apple]
[21],	[Android]
[18],	[Apple]
[24],	[Apple]
[24], [Apple]
[25],	[Android]
[18],	[Android]
[18],  [Apple]
[20],	[Apple]
[20],	[Apple]
[22],  [Android]
[22],	[Apple]
[23],	[Apple]
[18],	[Apple]
[23],	[Android]
[23],  [Android]
[25],  [Apple]
[27],	[Android]
[25],	[Apple]
[36],	[Android]
[20],	[Apple]
[19],	[Apple]
[18],  [Apple]
[19],  [Apple]
[26],	[Apple]
[24],	[Apple]
[18], 	[Apple]
[22],	[Apple]
[18],	[Android]
[26],	[Apple]
[18],	[Android]
[21], [Apple]
[26],	[Apple]
[20],	[Apple]
[30],	[Android]
[20],  [Apple]
[20],	[Apple]
[24],	[Apple]
[23], [Apple]
